<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .ball, .two {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: brown;
        position: relative;

        animation-name: example-two;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-iteration-count: infinite; 
        animation-direction: alternate;
    }

      @keyframes example-one {
        from {
          background-color: black;
        }

        to {
          background-color: blueviolet;
        }
      }


      @keyframes example-two {
        0% {
            background-color: rgb(242, 255, 0);
            left: 0;
            top: 0;
        }

        25%{
            background-color: blue;
            left: 500px;
            top: 0;
        }

        50%{
            background-color: burlywood;
            left: 500px;
            top: 500px;
        }
        75%{
            background-color: chocolate;
            left: 0;
            top: 500px;
        }

        100%{
            background-color: brown;
            left: 0;
            top: 0;
        }
      }


    </style>
    <title>CSS Animation</title>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
